/*
 * Copyright 2017, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: GPL-2.0-only
 */

 // PASSTHROUGH FUNCIONAL VM0, VM2

import <VM/vm.camkes>;
import <VirtQueue/VirtQueue.camkes>;

#include <configurations/vm.h>
#include <configurations/connections.h>

#define VM0_GUEST_CMDLINE "earlyprintk=ttyS0,115200 console=ttyS0,115200 root=/dev/mem i8042.nokbd=iy \
i8042.nomux=y i8042.noaux=y io_delay=udelay noisapnp pci=nomsi"

#define VM12_GUEST_CMDLINE "root=/dev/mem i8042.nokbd=iy \
i8042.nomux=y i8042.noaux=y io_delay=udelay noisapnp pci=nomsi"



#define VM0_topology_def(f) f(0,1,2)
#define VM1_topology_def(f) f(1,0,2)
#define VM2_topology_def(f) f(2,0,1)

#define topology_def(f) \
    VM0_topology_def(f) \
    VM1_topology_def(f) \
    VM2_topology_def(f)

#define VM0_MACADDRESS "02:00:00:00:AA:01"
#define VM1_MACADDRESS "02:00:00:00:AA:02"
#define VM2_MACADDRESS "02:00:00:00:AA:03"


component Init0 {
    VM_INIT_DEF()
    VM_CONNECTION_COMPONENT_DEF(0,topology_def)
}

component Init1 {
    VM_INIT_DEF()
    VM_CONNECTION_COMPONENT_DEF(1,topology_def)
}

component Init2 {
    VM_INIT_DEF()
    VM_CONNECTION_COMPONENT_DEF(2,topology_def)
}

assembly {
    composition {
        VM_COMPOSITION_DEF()
        VM_PER_VM_COMP_DEF(0)
        VM_PER_VM_COMP_DEF(1)
        VM_PER_VM_COMP_DEF(2)

        component VirtQueueInit init;
        VM_CONNECTION_CONNECT_VMS(init.init, topology_def)

    }

    configuration {

        VM_CONNECTION_CONFIG(init.init, topology_def)

        /* Initialise vmm devices */
        vm0.init_cons = [
            VM_CONNECTION_INIT_HANDLER(0,topology_def),
        ];
        vm1.init_cons = [
            VM_CONNECTION_INIT_HANDLER(1,topology_def),
        ];
        vm2.init_cons = [
            VM_CONNECTION_INIT_HANDLER(2,topology_def),
        ];

        VM_CONFIGURATION_DEF()
        VM_PER_VM_CONFIG_DEF(0)
        vm0.simple_untyped23_pool = 40;
        vm0.simple_untyped22_pool = 1;
        vm0.heap_size = 0x40000;
        vm0.guest_ram_mb = 256;
        vm0.kernel_cmdline = VM0_GUEST_CMDLINE;
        vm0.kernel_image = "bzimage";
        vm0.kernel_relocs = "bzimage";
        vm0.initrd_image = "vm0_rootfs.cpio";
        vm0.iospace_domain = 0x0f;
        vm0.pci_devices_iospace = 1;
    
        vm0.vm_ioports = [
            {"start":0xc040, "end":0xc05f, "pci_device":3, "name":"inner_eth"}
        ];

        vm0.pci_devices = [
            {
                "name":"inner_eth",
                "bus":0,
                "dev":0x3,
                "fun":0,
                "irq":"inner_eth",
                "memory":[
                    {"paddr":0xfeb00000, "size":0x20000, "page_bits":12},
                    {"paddr":0xfeb20000, "size":0x20000, "page_bits":12},
                    {"paddr":0xfeb90000, "size":0x4000, "page_bits":12}
                ]
            }
        ];

        vm0.vm_irqs = [
            {"name":"inner_eth", "ioapic":0, "source":0xb, "level_trig":0, "active_low":1, "dest":10}
        ];

        VM_PER_VM_CONFIG_DEF(1)
        vm1.simple_untyped23_pool = 40;
        vm1.simple_untyped22_pool = 1;
        vm1.heap_size = 0x40000;
        vm1.guest_ram_mb = 256;
        vm1.kernel_cmdline = VM0_GUEST_CMDLINE;
        vm1.kernel_image = "bzimage";
        vm1.kernel_relocs = "bzimage";
        vm1.initrd_image = "vm1_rootfs.cpio";
        vm1.iospace_domain = 0x10;
        vm1.pci_devices_iospace = 2;

        VM_PER_VM_CONFIG_DEF(2)
        vm2.simple_untyped23_pool = 40;
        vm2.simple_untyped22_pool = 1;
        vm2.heap_size = 0x40000;
        vm2.guest_ram_mb = 256;
        vm2.kernel_cmdline = VM0_GUEST_CMDLINE;
        vm2.kernel_image = "bzimage";
        vm2.kernel_relocs = "bzimage";
        vm2.initrd_image = "vm2_rootfs.cpio";
        vm2.iospace_domain = 0x11;
        vm2.pci_devices_iospace = 3;
        
        vm2.vm_ioports = [
            {"start":0xc060, "end":0xc07f, "pci_device":4, "name":"outer_eth"}
        ];
        vm2.pci_devices = [
            {
                "name":"outer_eth",
                "bus":0,
                "dev":0x4,
                "fun":0,
                "irq":"outer_eth",
                "memory":[
                    {"paddr":0xfeb40000, "size":0x20000, "page_bits":12},
                    {"paddr":0xfeb60000, "size":0x20000, "page_bits":12},
                    {"paddr":0xfeb94000, "size":0x4000, "page_bits":12}
                ]
            }
        ];
        vm2.vm_irqs = [
            {"name":"outer_eth", "ioapic":0, "source":0xa, "level_trig":0, "active_low":0, "dest":12}
        ];
    }
}